export CR_PAT=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
PORT=3779 # string
SECRET=averylogphrasebiggerthanthirtytwochars # string
DB_CONNECTION_STRING=mongodb://aminwhat:amin5623@mongo/ # string
REDIS_URL=redis://localhost:6379
PRODUCTION=true # boolean
