PORT=3779 # string
SECRET=averylogphrasebiggerthanthirtytwochars # string
DB_CONNECTION_STRING=mongodb://aminwhat:amin5623@localhost:27117/ # string
REDIS_URL=redis://localhost:6379
PRODUCTION=false # boolean
